# coverage-project

./: pom.xml
src/main/java/www/pactera/com/coverage/project/: CoverageProjectApplication.java
src/main/java/www/pactera/com/coverage/project/AccessControl/: AuthenticationFilter.java  JWTAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/www/pactera/com/coverage/project/AccessControl/UserCommon/: SecurityUser.java
src/main/java/www/pactera/com/coverage/project/common/BaseEntity/: BaseDTO.java  Data.java  ResponseData.java  SourceTree.java
src/main/java/www/pactera/com/coverage/project/common/Dto/: CollectCoverageReqDTO.java  CollectCoverageRespDTO.java  CoverageResultInfo.java  MergeCoverageReqDTO.java  MergeCoverageRespDTO.java  ProjectBaseInfo.java  ProjectCoverageReqDTO.java  ProjectCoverageRespDTO.java  QueryCollectCoverageReqDTO.java  QueryCoverageRespDTO.java  QueryUserAddDTO.java  QueryUserAddReqDTO.java  QueryUserAddRespDTO.java  SourceCoverageReqDTO.java  SourceCoverageRespDTO.java  SourcesGainDTO.java  UpdateUserStatusReqDTO.java  UpdateUserStatusRespDTO.java  UserAddReqDTO.java  UserAddRespDTO.java  UserDTO.java  UserDeleteReqDTO.java  UserDeleteRespDTO.java  UserLoginReqDTO.java  UserLoginRespDTO.java  UserRegisterReqDTO.java  UserRegisterRespDTO.java
src/main/java/www/pactera/com/coverage/project/common/systemEmun/: DataDeleteEnum.java  SystemMessageEnum.java
src/main/java/www/pactera/com/coverage/project/commonTools/: JwtUtil.java  StringUtils.java  fileCommonExecUtil.java
src/main/java/www/pactera/com/coverage/project/component/core/analysis/: Analyzer.java  ContentTypeDetector.java  CoverageBuilder.java  ICounter.java  IFilter.java  IFilterContext.java  IFilterOutput.java  IFrame.java  ILine.java  IProbeIdGenerator.java  InputStreams.java  Pack200Streams.java
src/main/java/www/pactera/com/coverage/project/component/core/analysis/filter/: AbstractMatcher.java  AnnotationGeneratedFilter.java  BridgeFilter.java  EnumEmptyConstructorFilter.java  EnumFilter.java  Filters.java  FinallyFilter.java  KotlinCoroutineFilter.java  KotlinDefaultArgumentsFilter.java  KotlinDefaultMethodsFilter.java  KotlinGeneratedFilter.java  KotlinInlineFilter.java  KotlinLateinitFilter.java  KotlinNotNullOperatorFilter.java  KotlinUnsafeCastOperatorFilter.java  KotlinWhenFilter.java  KotlinWhenStringFilter.java  PrivateEmptyNoArgConstructorFilter.java  RecordsFilter.java  StringSwitchEcjFilter.java  StringSwitchJavacFilter.java  SynchronizedFilter.java  SyntheticFilter.java  TryWithResourcesEcjFilter.java  TryWithResourcesJavac11Filter.java  TryWithResourcesJavacFilter.java
src/main/java/www/pactera/com/coverage/project/component/core/analysis/flow/: ClassProbesAdapter.java  ClassProbesVisitor.java  FrameSnapshot.java  LabelFlowAnalyzer.java  LabelInfo.java  MethodProbesAdapter.java  MethodProbesVisitor.java  MethodSanitizer.java
src/main/java/www/pactera/com/coverage/project/component/core/analysis/instr/: InstrSupport.java
src/main/java/www/pactera/com/coverage/project/component/core/analysis/internal/: BundleCoverageImpl.java  CRC64.java  ClassAnalyzer.java  ClassCoverageImpl.java  CounterImpl.java  Instruction.java  InstructionsBuilder.java  LineImpl.java  MethodAnalyzer.java  MethodCoverageCalculator.java  (+5 more)
src/main/java/www/pactera/com/coverage/project/component/core/tools/: ExecFileLoader.java
src/main/java/www/pactera/com/coverage/project/component/data/: ClassCover.java  IBundleCoverage.java  IClassCoverage.java  ICoverageNode.java  ICoverageVisitor.java  IExecutionDataVisitor.java  IMethodCoverage.java  IPackageCoverage.java  ISessionInfoVisitor.java  ISourceFileCoverage.java  ISourceNode.java  IncompatibleExecDataVersionException.java  TargetFile.java
src/main/java/www/pactera/com/coverage/project/component/data/compact/: CompactDataInput.java  CompactDataOutput.java
src/main/java/www/pactera/com/coverage/project/component/data/coverage/: CoverageNodeImpl.java
src/main/java/www/pactera/com/coverage/project/component/data/execution/: ExecutionData.java  ExecutionDataReader.java  ExecutionDataStore.java  ExecutionDataWriter.java
src/main/java/www/pactera/com/coverage/project/component/data/session/: SessionInfo.java  SessionInfoStore.java
src/main/java/www/pactera/com/coverage/project/component/report/: DirectorySourceFileLocator.java  IMergeVisitor.java  IReportGroupVisitor.java  IReportVisitor.java  ISourceFileLocator.java  InputStreamSourceFileLocator.java  MergeVisitorImpl.java  ReportVisitorImpl.java  Styles.java
src/main/java/www/pactera/com/coverage/project/component/runtime/: IRemoteCommandVisitor.java
src/main/java/www/pactera/com/coverage/project/component/runtime/remote/: RemoteControlReader.java  RemoteControlWriter.java
src/main/java/www/pactera/com/coverage/project/controller/: CoverageCollectController.java  UserLoginController.java
src/main/java/www/pactera/com/coverage/project/dao/objectDao/: CoverageDOMapper.java  CoverageInfoDoMapper.java  LoginDOMapper.java  PortRelevanceDOMapper.java  SourceClassCoverageDOMapper.java  SourcePathInfoDOMapper.java  UserWhiteListDOMapper.java
src/main/java/www/pactera/com/coverage/project/dao/objectDo/: CoverageDO.java  CoverageInfoDO.java  LoginDO.java  PortRelevanceDO.java  SourceClassCoverageDO.java  SourcePathInfoDO.java  UserWhiteListDO.java
src/main/java/www/pactera/com/coverage/project/service/: ICoverageCollectService.java  UserLoginService.java
src/main/java/www/pactera/com/coverage/project/service/impl/: CoverageCollectServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java
src/main/java/www/pactera/com/coverage/project/share/: ICoverageCollectShare.java  IUserLoginShare.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoverageInfoMapper.xml  LoginDOMapper.xml  PortRelevanceDOMapper.xml  SourceClassCoverageDOMapper.xml  SourcePathInfoDOMapper.xml  UserWhiteListDOMapper.xml  coverageDOMapper.xml
src/test/java/www/pactera/com/coverage/project/: CoverageProjectApplicationTests.java
